---
title: 不为人知的互联网
date: 2016-12-01 20:21:55
tags: vpn
categories: 生活笔记
---
![](http://i1.piimg.com/567571/f453bcadf7803959.png)
中国的万里长城是又长又厚，对外不仅可以抵御外敌，对内还可以保护自己的国民(这是行话，由于国内政策原因**你懂的不能直接说)。
<!-- more -->
但是在如今高速发展的信息化时代，学习交流是我们的权利。特别是像Google这样的超级科技公司，他的一些科技是那么的牛逼以至于让我这样的科技控欲罢不能。如何访问谷歌，如何及时获取世界上最前沿的学习资源，怎样真正实现地球村的美好愿景？带着这些问题，本篇文章接下来会为你解决！

### 整装待发
**Lantern下载地址** 
PC 版本： [http://pan.baidu.com/s/1eR75OD8](http://pan.baidu.com/s/1eR75OD8) 密码: w55g
Android版本： [http://pan.baidu.com/s/1boQ8JO7](http://pan.baidu.com/s/1boQ8JO7) 密码: nvr8
[图片预览](http://p1.bpimg.com/567571/eed1c21399073468.png)

如果链接失效，请到下面的Lantern官方Github下载
[https://github.com/getlantern/forum](https://github.com/getlantern/forum)

### 全军出击
墙外优秀网站
1、谷歌搜索 ([www.google.com](www.google.com))
2、youtube ([www.youtube.com](www.youtube.com))
3、谷歌地图 ([www.maps.google.com](www.maps.google.com))
4、谷歌Play ([www.play.google.com](www.play.google.com))
5、谷歌Gmail ([www.mail.google.com](www.mail.google.com))
6、谷歌云盘 ([www.drive.google.com](www.drive.google.com))
7、Facebook ([www.facebook.com](www.facebook.com))
8、Twitter ([www.twitter.com](www.twitter.com))
9、Instagram ([www.instagram.com](www.instagram.com))

### first blood
[谷歌机器人Google Rebot](https://www.youtube.com/watch?v=9kawY1SMfY0)
[德国工业](https://www.youtube.com/watch?v=igwUyYMjhBM)
