---
title: Linux 桌面版录制GIF动画
date: 2018-05-18 10:17:46
tags:
- Linux
- gif
categories: 代码笔记
author:
	nick: 王恒

subtitle: 在 Linux 桌面系统上最快速的录制 GIF 方法。一行代码即可搞定录屏
cover: /img/20180517-1.jpg
---

## 安装 byzanz
> sudo apt-get install byzanz

如果软件不存在，先添加下面的软件源再安装
<!-- more -->
> sudo add-apt-repository ppa:fossfreedom/byzanzsudo apt-get update && sudo apt-get install byzanz

## 直接录制

> byzanz-record --duration=10 --x=100 --y=100 --width=600 --height=600 output.gif

> --duration 录制时长
--x x坐标
--y y坐标
--width 录制宽度
--height 录制高度
--output.gif 录制生成文件名

## 新建脚本byzanz-record-window.sh

```bash
#!/bin/bash

# Example: byzanz-record-window 30 -c output.gif

# Delay before starting
DELAY=5

# Duration and output file
if [ $# -gt 0 ]; then
    D="--duration=$@"
else
    echo Default recording duration 5s to /tmp/recorded.gif
    D="--duration=10 /tmp/recorded.gif"
fi
XWININFO=$(xwininfo)
read X < <(awk -F: '/Absolute upper-left X/{print $2}' <<< "$XWININFO")
read Y < <(awk -F: '/Absolute upper-left Y/{print $2}' <<< "$XWININFO")
read W < <(awk -F: '/Width/{print $2}' <<< "$XWININFO")
read H < <(awk -F: '/Height/{print $2}' <<< "$XWININFO")

echo Delaying $DELAY seconds. After that, byzanz will start
for (( i=$DELAY; i>0; --i )) ; do
    echo $i
    sleep 1
done

byzanz-record --verbose --delay=0 --x=$X --y=$Y --width=$W --height=$H $D
```

**记得加上执行权限**

> chmod a+x byzanz-record-window.sh

**录制视频**

> ./byzanz-record-window 5 -c output.gif

![示例](https://github.com/adymilk/Python-demo/blob/master/screenshot/output.gif)



