---
title: 视频原理了解一下（压缩）
date: 2018-05-27 17:17:46
tags:
- video
- 压缩
categories: 代码笔记
author:
	nick: 王恒

subtitle: 通过视频压缩进而了解一下视频原理的一些硬货
cover: /img/20180527-2.jpg
---

<!-- more -->

## 前言

前些天朋友圈看到阿里小胡子哥说的一句话，我觉得非常好。

> 做技术的人，应该更多的去思考为什么有这项技术，为什么要学这项技术以及为什么要放弃这项技术。

是的，这句话还是很有感触的。以前对于这个领域真的可以说是漫无目的的学习（想通过写代码一夜暴富的目的困扰了我很多年，哈哈），后来逐渐随着自己知识面的延伸，领悟到的原理性的东西越深。才越发的明白，这条路还很远。


## 回到主题

今天总结一下前些日子通过视频压缩发现的一些不可思意的事情。 我在网站上用到的一些视频，基本我都是通过`Premiere` 处理的，由于 `Premiere` 渲染过后的视频太大了，放到网站上播放汇会变得非常卡顿。我已开始以为是服务器问题，后来换了服务器发现不是这个原因。于是我开始把问题定位到视频本身上面。


**结果：神奇的事情发生了！400 MB => 40 MB ?**

仅仅通过改变视频的`比特率` 为 `768`即可，就是这么简单！
压缩后的视频画质基本看不出来和之前有任何变化，但是大小却减小了百分之十！这到底是什么原理，让我来一探究竟！

后面的内容比较专业，如果你只是寻找压缩视频的方法。后面的内容基本可以跳过了，我们继续！

<hr>
## 比特率是什么？

![比特率](/img/20180527-5.png)

比特率是指每秒传送的比特(bit)数。单位为 bps(Bit Per Second)，比特率越高，传送数据速度越快。声音中的比特率是指将模拟声音信号转换成数字声音信号后，单位时间内的二进制数据量，是间接衡量音频质量的一个指标。 视频中的比特率（码率）原理与声音中的相同，都是指由模拟信号转换为数字信号后，单位时间内的二进制数据量。

在通信和计算机领域，比特率（Bit rate，变量Rbit）是单位时间内传输或处理的比特的数量。比特率经常在通信领域用作连接速度、传输速度、信道容量、最大吞吐量和数字带宽容量的同义词。

1000 bit/s = 1 kbit/s （一千位每秒）
1000 kbit/s = 1 Mbit/s （一兆或一百万位每秒）
1000 Mbit/s = 1 Gbit/s (一吉比特或十亿位每秒）。

（此处K和M分别为1000和1000000，而不是涉及计算机存储器容量时的1024和1048576）

大的比特率，使用国际单位制词头：

1,000 bps= 【1kbps】 =1,000 bit/s= 0.97656 Kibi bit/s
1,000,000 bps= 【1Mbps】 =1,000,000 bit/s= 0.95367 Mebi bit/s
1,000,000,000 bps= 【1Gbps】 =1,000,000,000 bit/s= 0.93132 Gibi bit/s
常利用比特率衡量声音和视频文件质量。例子：音频文件中： 8 kbps 通话质量， 32 kbps 中波广播质量， 96 kbps FM广播质量， 128 kbps 普通MP3质量，1411 Kbps 16位CD质量当描述比特率的时候，二进制乘数词头几乎从来不使用而基本使用国际单位制词头作为标准，十进制含义，不是旧的计算机初始的二进制含义。二进制更多的应用于单位字节/秒（byte/s），而不是电信相关的典型用法。有时在一些特殊的上下文中有必要查找单位的定义。

### 在计算机中

比特率是指每秒传送的比特（bit）数。单位为bps(Bit Per Second），比特率越高，传送的数据越大。比特率表示经过编码（压缩）后的音、视频数据每秒钟需要用多少个比特来表示，而比特就是二进制里面最小的单位，要么是0，要么是1。比特率与音、视频压缩的关系，简单的说就是比特率越高，音、视频的质量就越好，但编码后的文件就越大；如果比特率越少则情况刚好相反。

计算机中的信息都是二进制的0和1来表示，其中每一个0或1被称作一个位，用小写b表示，即bit（位）；大写B表示byte，即字节，一个字节=八个位，即1B=8b；前面的大写K表示千的意思，即千个位（Kb或千个字节（KB）。表示文件的大小单位，一般都使用字节（KB）来表示文件的大小。Kbps：首先要了解的是，ps指的是/s，即每秒。Kbps指的是网络速度，也就是每秒钟传送多少个千位的信息（K表示千位，Kb表示的是多少千个位），为了在直观上显得网络的传输速度较快，一般公司都使用kb（千位）来表示，如果是KBps，则表示每秒传送多少千字节。1KBps=8Kbps。ADSL上网时的网速是512Kbps，如果转换成字节，就是512/8=64KBps（即64千字节每秒）。


## H.264 是什么

![H.264](/img/20180527-4.jpg)

> 所谓视频编码方式就是指通过特定的压缩技术，将某个视频格式的文件转换成另一种视频格式文件的方式。视频流传输中最为重要的编解码标准有国际电联的H.261、H.263、H.264，运动静止图像专家组的M-JPEG和国际标准化组织运动图像专家组的MPEG系列标准，此外在互联网上被广泛应用的还有Real-Networks的RealVideo、微软公司的WMV以及Apple公司的QuickTime等。

这是百度百科的官话，我再来翻译的简单点就是

## 视频编码基本原理

![视频压缩编码标准H.264](/img/20180527-3.jpg)