---
title: 安装黑苹果系统是一种什么体验？
date: 2018-06-26 10:08:48
tags:
- Mac OS
- 黑苹果系统
author:
	nick: 王恒	
cover: /img/20160624-1.jpeg
---

## 安装前言

我的笔记本电脑是神州K350C I5 D2,按照下面的方法可以实现在本机 Windows 和 Mac OS 双系统共存。
<!-- more -->
## 安装条件：

目前市面上在 Pc 机上安装苹果系统有两种方式：


用到 Mac Os 系统镜像，和一些工具

## 系统镜像
链接:https://pan.baidu.com/s/1Py-WqElRULD1iFTKLzCYUQ 密码:w4h6
[迅雷下载](thunder://QUFodHRwczovL21pcnJvcnMuZHRvcHMuY2MvaXNvL01BQyBPUy+62rn70KGx+C9tYWNPUyBIaWdoIFNpZXJyYSAxMC4xMy41KDE3Rjc3KSBJbnN0YWxsZXIgd2l0aCBDbG92ZXIgNDUxMi5kbWdaWg=)

刻录软件：Tranmac [点击下载]（http://down-www.newasp.net/pcdown/soft/soft1/transmac.rar）

## 我的 Clover 文件（仅供参考）
链接:https://pan.baidu.com/s/1YZK9FaeZsYo6Q-zxE6zUyg  密码:nhe9

## 安装教程

可以参考这个视频

<iframe src="//player.bilibili.com/player.html?aid=23052183&cid=38606842&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" style="width: 100%; height: 600px;"></iframe>

## 重点
- 新建 `ESP` 分区必须大于 `200M`,否则可能出现无法抹盘。这个分区目的是为了安装完以后作为引导分区。把U盘上的 `EFI` 文件夹下面的 `Clover` 复制到这个分区的 `EFI` 文件夹下即可实现 Clover 硬盘引导系统。


## 可能遇到的问题

Q1：系统没有声音？
> A：把 `VoodooHDA.kext` 这个声卡驱动放到 `clover/kexts/Other/ ` 重启即可！

Q：电脑开机黑屏，进不去 `BOIS` ？
> A：把内存条和硬盘拔掉，重新插入即可！（ 别问为什么，我就是这么解决的 233...）



