---
title: 手淘首页的3大核心权重
date: 2018-07-20 11:45:43
tags:
- 淘宝
- 电商
categories: 生活笔记
author:
	nick: 鬼脚七
cover: /img/20180720-2.jpg
---

手淘首页流量的爆发是围绕三个核心权重来的。核心权重主要决定了我们的宝贝的一些基础数据。

<!-- more -->

![](/img/20180720-1.jpg)

## 三大核心权重的第1个：点击率。

如果连点击率都达不到要求的情况下，我们的宝贝是很难入池的。

## 三大核心权重的第2个：收藏加购率和收藏加购量。

收藏加购率和收藏加购量是决定我们宝贝是否能够获取到手淘首页流量de 第二大权重。只有收藏加购率和收藏加购量达到了行业爆款的均值，我们才能够持续地获取手淘首页流量、持续地往上增长。

## 三大核心权重的第3个：宝贝的成交能力。

我们的点击率优化得很好，我们收藏加购率也好，但是如果我们的宝贝只有流量不成交，这个时候我们手淘首页流量就会出现下滑的情况。

这也是大家在单品有时候会遇到这样的情况，比如说上了淘抢购活动之后，因为短期内有大量的收藏架构，导致了活动结束之后的2到3天之内会爆发几千甚至过万的手淘首页流量了，最终因为转化成交能力的不足，就导致了手淘首页流量不能持续的增长。


> 点击率

点击率是决定宝贝是否能够入池的一个标准，要想宝贝入池就必须要达到行业的均值。



因为我们主要是在猜你喜欢位置进行展现，这个位置，我们可以参考直通车流量解析工具推广词表下载下面有一个类目点击率，我们可以参考这个点击率，以我做猜你喜欢和手淘首页流量的经验看，用直通车定向推广的时候，我们的第一大要求就是我们单品在猜你喜欢的点击率必须要高于这个点击率！

我对于我团队的要求是创意图的点击率必须高于这个点击率的1.5-2倍，大家记住如果你回去在操作的过程当中发现你的猜你喜欢的点击率是类目点击率的1.5到2倍，那你的猜你喜欢是一定能够做好的。这是第一步，我们必须要去优化点击率。

很多同学会问到说：这个我的创意图点击率不高，不知道怎么去做一张高点击率的主图，怎么办？这里给大家一个参考：



去生意参谋当中的流量排行榜，生意参谋市场行情，商品店铺榜的下面有个流量排行榜，在流量排行榜当中，它是按流量指数进行排序，一般情况下流量指数非常高的，都是手淘首页爆发很高的。这个时候大家可以去逐步的去查看整个排行榜的宝贝，逐个分析，如果看到了手淘首页流量很大的宝贝，学习他的主图设计就可以了。


> 收藏加购率和收藏架构量

第二大核心权重是收藏加购率和收藏架构量。我们要在单品从选款开始就要去关注这个指标，不光是手淘首页、搜索、包括活动都要去考核这个基础数据。在生意参谋的商品效果当中，我们可以去分析和计算出来我们店铺当前宝贝的收藏率和加购率。



这里给大家强调一点：如果说是季节性很强的商品，我们可以参考最近7天数据；如果说季节性不强的标品，我们可以去参考最近30天的数据

用加购件数除以商品的访客数，基本上可以大致算出宝贝的加购率；收藏人数除以访客数再乘以百分之百，就是宝贝收藏率。这两个指标要达到行业平均值。

有同学会问行业平均值怎么算，是不是要去行业分析中分析，其实不用。就按照你店铺现有数据去进行对比，选择最优的宝贝再去优化。给大家分享一个优化的技巧：



大家看这个宝贝，这个是类目第一，在宝贝主图的第3张，做了这样的1张主图：“收藏加入购物车，下单送好礼！”。大家记记住他写的是“收藏加入购物车，下单送好礼！”。有很多小店写的是“收藏加购，送xxx”，这个是违规的，想一下我就收藏加购，但是我不拍，你是不是把礼品送给我？

记住，必须满足下单的条件。“因为赠品有限，请亲们收藏加购截图给客服登记，优先赠送发货。”

第一让买家收藏加购，第二提升了客户的询单，同时也提升了宝贝的访问深度和停留时间！

做了这样一张主图之后，这个店铺的老板跟我说，整个宝贝的收藏加购率在原有基础上提升了30%，所以说我建议大家在你的宝贝上都去做这样的活动。这是提升收藏加购率的一个小技巧。


> 转化成交能力

第三个核心指标是转化成交能力，也就是我们说的最多的产出。要想手淘首页流量持续地爆发或者持续稳定地增长，流量就一定要有产出，如果有流量不产出，那就是耍流氓。怎么去理解这句话，就是两个情侣天天在谈恋爱，最后没落实到实处，就是耍流氓。 



大家可以看我给大家的截图，手淘首页的流量体量最大，但是转化率很低，支付转化率只有0.6。我们看中间的一段数据，他的收藏人数和加购人数非常的大。

针对这种情况，我们和搜索对比完之后，我们发现它的转化率是低于搜索，但是手淘首页进来的流量最终转化我们要从购物车去进行转化，大家可以看到这张PPT当中购物车转化是10%，这样计算在手淘首页加购的2393个人当中，我们按10%来计算也可以成交接近240单。

这个时候大家一定要坚持去做购物车的营销。强调两点，购物车营销它是影响单品最低价的，影响你的活动，所以说如果大家要上活动的宝贝要慎重。第二，多区间价多Sku的宝贝，不能做购物车营销。因为你一旦做了购物车营销，你的最高价Sku也会按照最低价Sku价格进行成交，他是直接一口价成交，他不是按照整个比例来的。

那针对于要上活动，有多区间价的宝贝，如何去提升转化成交能力呢？我们可以利用店铺后台当中的客户运营平台中的智能营销工具，比如说短信的营销、兴趣客户的转化、优惠券的关怀以及专享价。

专享价工具是针对于不同的标签人群的定向专享活动。好，简单举个例子，我们的一个宝贝正常的价格是100元，我们可以针对新顾客设置为100元，为了做老客营销，或者说针对于收藏加购的人群做二次营销，我们可以把它活动价设置为80元。

当买家第一次进店看到我们宝贝是100元，当买家收藏或者加购之后，他在收藏和加购中重新来回到宝贝的时候，他看到的价格就是80元，这个时候对他的转化影响很大。这个工具不会影响最低价。


> 总结

这三大核心权重，大家记住它是依次排序，我们必须从第一个点击率开始去满足，只有点击率达到了行业标准以上，我们的宝贝才有可能在猜你喜欢位置上被推荐，结合我们的选品基础，收藏加购数据达标之后，我们手淘首页流量就能够增长。

最终我们在收藏加购的用户中，在直接转化的用户当中，我们多做一些营销活动来提升我们整体单品的转化成交能力，提升我们单品的优惠价值，这样我们手淘首页的流量就能够持续的增长。