---
title: 数据科学
date: 2020-07-14 21:09:00
tags: 生活笔记
author:
	nick: 王恒
cover: https://images.pexels.com/photos/158826/structure-light-led-movement-158826.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
---
数据科学最近成为计算机的热门领域。数据科学是利用计算机的运算能力对数据进行处理，从数据中提取信息，进而形成“知识”。它已经影响了计算机视觉、信号处理、自然语言识别等计算机分支。数据科学已经在IT、金融、医学、自动驾驶等领域得到广泛使用。(如果你熟知中情局的棱镜泄密事件，你会发现数据科学已经在情报领域广泛使用。)

<!-- more -->

近期的工作一直在研究统计学软件，对数据分析领域略有研究。才发现统计怎么让用户的数据会说话。统计用样本估计总体，用模型预测未来。

Minitab 软件本身开放的是C# 的COM 组件接口，一般的开发者可以通过C# 调用Minitab 的数据分析能力。这种COM 组件的是无法被WEB程序调用的。于是我经过一点时间的研究，写了一个 Windows 服务，开机后自动运行。然后不断的请求一个http 接口，进行获取数据。该接口中可以定义很多变量作为参数，比如，分析类型，子组大小，判异原则等。

windows 服务接受到数据和参数后，会自动调用Minitab COM 组件接口进行统计分析，生成相应的分析图行和文字说明。


前端每次调用web接口的时候，必须传递一个唯一标识OrderID,实际上就是向数据库写入一条记录。之后前端在循环查找OrderID的结果。