---
title: Parallels Desktop 目前最佳永久使用方法
date: 2021-06-24 10:15:48
tags: Mac
categories: Mac
password: pdm1

---


![](/img/1624428314-9db85a4e0bd4035.jpg)


PD免激活最新方法

本教程支持苹果Intel机型，也支持M1机型

 

### 第1步：下载并安装PD专业版，最新版软件：https://www.parallels.cn/directdownload/pd/

<video src="https://www.parallels.cn/fileadmin/res/video/pd/pd17/InstallPD.mp4" autoplay loop muted></video>

———————————————-

### 第2步：安装 pd 安装程序后，在程序内下载windows 10

![在这里插入图片描述](https://www.parallels.cn/fileadmin/res/img/pd/2021/trial/create_new_cn@2x.png)




### 第3步开始安装

<video src="https://www.parallels.cn/fileadmin/res/video/pd/pd17/InstallWin.mp4" autoplay loop muted></video>

———————————————-

### 第4步：安装win10 引导插件

- 在苹果系统下，安装这个工具：链接: https://pan.baidu.com/s/1SvDms-IVJjhmRJeZ8eoi6A 提取码: nxju

- 关闭虚拟机，运行这个蓝色图标的Windows 10小工具可以直接进入（拖动Windows 10图标到右边文件夹中）

![](/img/20210907-1.png)
———————————————-

### 第5步：后台关闭 PD软件，运行程序中的那个蓝色图标的Windows 10工具，可以直接进入Win10系统，注意是蓝色图标的那个哦，不要选错了。

（以后不用运行PD了，直接运行这个工具直接进入Windows，可以脱离PD管控）

———————————————-

# 故障分析：

①如果提示文件损坏，记得在系统偏好设置—安全和隐私中允许这个程序
②如果出现`英文提示框报错`，只有两个原因：其一是你的PD并非专业版，其二就是你的虚拟机名称并非 Windows 10，请重命名，注意大小写。
![在这里插入图片描述](https://img-blog.csdnimg.cn/1d97740dbdb44e49a429854dba225269.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5bCP5p6rdmlw,size_20,color_FFFFFF,t_70,g_se,x_16)

这个报错解决方法：打开系统设置->安全性与隐私
![在这里插入图片描述](https://img-blog.csdnimg.cn/35f2c3bf269540ae8118feb5e9e4fe81.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5bCP5p6rdmlw,size_20,color_FFFFFF,t_70,g_se,x_16)

![在这里插入图片描述](https://img-blog.csdnimg.cn/55e5e23d977847a490b191005fcfc4f7.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5bCP5p6rdmlw,size_17,color_FFFFFF,t_70,g_se,x_16)

这个报错的解决方法：需要先激活pd 14 天免费试用后即可！


## 注意！如果试用已过期，去把系统时间改成 2021年4月1号就可以了继续试用，试用后把PD退出，系统时间改回来，再用启动器启动即可。

> 关于启动后出现试用窗口：
如果启动后出现试用窗口，你只需要将系统时间修改为 2021年4月1号，然后运行一下 PD，当出现试用窗口时，点击继续试用，然后再将系统时间改回来，再用启动器启动即可。


> 温馨提示：
注：以后虚拟机关机后，运行我们的引导工具，会直接进入虚拟机系统，可以脱离PD激活管控。

如果虚拟机暂停或者休眠，不用关闭窗口，也可以运行这个蓝色小工具进行唤醒。

PD软件还是需要的，因为虚拟机装在PD软件里的，那个小工具只是脱离了激活管控，直接启动虚拟机系统，过期依然有效。
虚拟机在暂停休眠状态，也是可以用那个小工具进行唤醒的，也就等于你要运行两次小工具
