---
title: JavaScript Promise 对象的使用
date: 2021-09-08 10:51:42
tags:
categories: 代码笔记
---


> ECMAscript 6 原生新增了 Promise 对象

下面我们来一起看一看 Promise 的用法和使用场景

## 1、Promise 的作用是什么？
> 简单理解：它是用来处理异步操作的，用来传递异步操作的消息

<!-- more -->

1.1 下面我们来看一段代码
```javascript
//resove和reject 是形参，可以自定义参数名
var myPromiseDemo = new Promise(function(resolve,reject){
//这里写需要异步执行的函数,如果testFun() 方法执行完成,会调用形参resove函数返回testFun 返回结果，否则调用reject函数
//模拟异步
	setTimeout(function(){
		var myDate = testFun();
		//返回数据
		resolve(myDate);
	},1000);
});

//调用我们定义的 Promise
myPromise.then(p=>{
//接收异步函数返回结果，这里会打印出testFun函数的返回值
	console.log(p);
});

//自定义测试函数
function testFun(){
	return '测试函数返回数据';
}
```


### 2、Promise 优缺点
> 有了 Promise 对象，就可以将异步操作以同步操作的流程表达出来，避免了层层嵌套的回调函数。此外，Promise 对象提供统一的接口，使得控制异步操作更加容易。
Promise 也有一些缺点。首先，无法取消 Promise，一旦新建它就会立即执行，无法中途取消。其次，如果不设置回调函数，Promise 内部抛出的错误，不会反应到外部。第三，当处于 Pending 状态时，无法得知目前进展到哪一个阶段（刚刚开始还是即将完成）。