---
title: Laravel 自定义公共函数报错 Call to undefined function App\Http\Controllers\success()
date: 2021-09-08 10:45:27
tags: Laravel
categories: Laravel
---

今天在写PHP的时候遇到了一个不曾有过的问题，就是在项目应用下写个公共文件，在控制器内能够访问到的，但是今天写了这个之后控制器不能访问，于是就开启了解决问题的道路。

<!-- more -->
这个主要就是需要配置一下，打开你项目的composer.json文件，然后在autoLoad里面添加上你的公共文件路径：

```bash
"autoload": {
     "psr-4": {
         "App\\": "app/",
         "Database\\Factories\\": "database/factories/",
         "Database\\Seeders\\": "database/seeders/"
     },
     "files":[
         "app/common.php"
     ]
 },

```
然后再执行一下：composer dump-autoload 就OK了

完美解决~