---
title: 【强烈推荐】hexo 图片生成外链最佳解决办法
date: 2021-09-08 11:53:48
tags:
categories: 代码笔记
quicklink: true
---

用hexo 写博客最麻烦的就是图片图片外链的问题了，之前也尝试过七牛云存储,新浪云，亦或者是自己把图片上传的博客根目录下的source 文件夹内等等，最终仍然无法解决快捷写博客的痛点。因为通常我们都习惯在文章中放几张截图，比如代码异常报错信息。通常以往的操作都是保存截图到本地，然后上传到七牛云或者github或者码云 ,这期间必须要把图片保存下来才可以生成一个图片外链。实在是太麻烦了，今天我就给出一个新的解决方案！

<!-- more -->

效果展示![在这里插入图片描述](https://img-blog.csdnimg.cn/d3ea2bb532b142fab7bbb2511c6cdd93.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5bCP5p6rdmlw,size_20,color_FFFFFF,t_70,g_se,x_16)

最近我发现在CSDN 写博客倒是挺方便的啊，他的编辑器可以直接粘贴截图后自动生成markdown 图片，这样的话就大大方便了我们去生成图片上传的过程。而且还省去了购买云存储资源，实在是一个不错的方法/


在CSDN 的编辑器写完文章后，直接复制到hexo 大功告成！