---
title: 解决macOS系统向日葵远控无法被远程控制问题（白屏）
date: 2021-09-08 15:13:08
tags: Mac
categories: Mac
---

向日葵远控软件除了在mac电脑中使用安全隐私内的录屏功能添入权限，还需添加另外一个步骤

 1.正常配置中，在设置 - 安全性与隐私 内，将屏幕录制、文件和文件夹、完全的磁盘访问权限 全部添入向日葵客户端
 ![在这里插入图片描述](https://img-blog.csdnimg.cn/c6228d9259064b34a9a15ecb608ef3bb.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5bCP5p6rdmlw,size_20,color_FFFFFF,t_70,g_se,x_16)

<!-- more -->
 2.点击辅助功能，解锁按钮后，点击左下角的 加号，进行选择程序
 ![在这里插入图片描述](https://img-blog.csdnimg.cn/40ba5917d8ba455aa59296072cff5f17.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5bCP5p6rdmlw,size_20,color_FFFFFF,t_70,g_se,x_16)

 3. 通过文件访达command + shift +G 打开，输入

 ```bash  
 /Applications/SunloginClient.app/Contents/Helpers/SunloginClient_Desktop
```
![在这里插入图片描述](https://img-blog.csdnimg.cn/456d291e7a474060ac94b217e0f38408.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5bCP5p6rdmlw,size_20,color_FFFFFF,t_70,g_se,x_16)

找到它，并点击打开。确保向日葵和该程序均选中后，可保存更改

![在这里插入图片描述](https://img-blog.csdnimg.cn/43059f8114704e7995334ad82b5d3702.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5bCP5p6rdmlw,size_20,color_FFFFFF,t_70,g_se,x_16)

 4. 重启向日葵客户端，即可远程操作了，觉得还不错的话 给个赞或关注吧



