---
title: hexo 实现主页每日一言功能
date: 2021-09-08 11:49:59
tags:
categories: 代码笔记
quicklink: true
---

[API]今日诗词 - 每日一句，一款优质的一言API
每次返回一句诗词
根据时间、地点、天气、事件智能推荐
支持图片和 JSON 格式调用，一分钟快速部署

<!-- more -->
![在这里插入图片描述](https://img-blog.csdnimg.cn/6c45b4ee7d404573a43215994120026e.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5bCP5p6rdmlw,size_20,color_FFFFFF,t_70,g_se,x_16)
## 图片形式调用
> 调用地址为：https://v2.jinrishici.com/one.svg

如果需要自定义图片的文字的大小、间距、颜色，可以在图片地址后面加参数。

例如：
> https://v2.jinrishici.com/one.svg?font-size=20&spacing=2&color=blue


## 文字形式调用

第一步 ，你需要在网站的 </body> 之前放置快速加载 JS 文件：

<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

第二步，在你需要放置诗词的地方，直接复制下面的代码到需要插入的地方：

<span id="jinrishici-sentence">正在加载今日诗词....</span>
## 

这个网站推荐 https://www.jinrishici.com/ 有很详细的文档
![在这里插入图片描述](https://img-blog.csdnimg.cn/96ef02f6c5484beba2754afe6bdaa2ad.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5bCP5p6rdmlw,size_20,color_FFFFFF,t_70,g_se,x_16)
