---
title: Minitab 二次开发实时生成控制图
date: 2021-06-29 15:05:29
tags: Minitab
categories: Minitab
---

> minitab 是一个非常不错的数据分析软件，简单易用，功能强大！有兴趣可以[下载试用](https://www.minitab.com/zh-cn/support/downloads/)

本文将介绍如何通过调用 Minitab 接口实现实时spc 控制图

<!-- more -->

![](https://techmax.com.cn/uploadfile/2021/0226/20210226105352646.jpg)

<video src='https://techmax.com.cn/public/spc.mp4' type='video/mp4' controls='controls'  width='100%' height='100%'>
</video>