---
title: 交管12123真乃中国最垃圾App
date: 2021-09-15 10:42:54
tags: 12123
categories: 生活笔记
---

![在这里插入图片描述](https://img-blog.csdnimg.cn/d8ecd379138d44b08639af398e2fb7dd.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5bCP5p6rdmlw,size_20,color_FFFFFF,t_70,g_se,x_16)

<!-- more -->

最近处理一个违章，无奈不得已需要打开交管12123App,喜闻乐见的看到了意料之中的服务器异常的提示，我轻轻的嘴角上扬了一下。慢慢的退出当前页面，重新进入。经过了5次的反复尝试，终于可以进入违章处理页面了 ，整个过程实属不易。开始处理违章并缴纳罚款，跳转支付宝。完成付款！自以为一气呵成，终于可以不用在忍受这个折磨人的App了。查看一下违章已经清除了。吁呼～


时隔一个月后，我又打开12123App，上次交完罚款的违章又死而复生了？What's problem? 哪尼？一大串问号在我头顶飘过。。
![在这里插入图片描述](https://img-blog.csdnimg.cn/5391ecbfd8f04e0ba7dc5abe174d9351.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5bCP5p6rdmlw,size_20,color_FFFFFF,t_70,g_se,x_16)


于是我开始拨打12123 客户电话，打了2个小时的电话。上海推给合肥，合肥推给蚌埠，蚌埠又推给合肥，合肥又推给上海，上海的电话还一直打不通。高德地图上搜索到的电话，打过去询问，对方态度极其差。一大早上的心情就被这件事搞得很糟糕。最终问题也没解决！真的搞不懂12123 为人民服务的宗旨体现在哪里？
![在这里插入图片描述](https://img-blog.csdnimg.cn/d9cdf3be0b8b47ebbe447304d3fb6711.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5bCP5p6rdmlw,size_20,color_FFFFFF,t_70,g_se,x_16)


网上搜索一下，负面评价一大堆。
![在这里插入图片描述](https://img-blog.csdnimg.cn/bf68b6ce400443acb050d77eac08b76f.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5bCP5p6rdmlw,size_20,color_FFFFFF,t_70,g_se,x_16)





zf机构的网站App一直以来都人群众饱受诟病。办事效率低下，服务态度恶劣。成为了他们的标签！

> 马云之前说的好，银行不改变，我们就改变银行！

国有企业如果无法满足市场的需要，那也可以被市场抛弃！