---
title: 微信公众号token 验证失败解决方案
date: 2021-06-23 11:21:32
tags: 微信公众号
categories: 微信公众号
---

最近在做微信公众号开发的时候遇到一个token 验证失败的问题，折腾了好久。最终解决了。这里特别记录一下，给接下来的小伙伴填坑，少走弯路。

<!-- more -->
token 验证失败 其实官网论坛发现遇到这个问题的人有很多，我最终是把 https 换成 http 之后，微信服务器验证通过。


估计是我用的是证书不行吧，后来我又试了宝塔上面的免费证书，也没有任何问题！

微信公众号开发，推荐使用 easyWechat 这个框架，简单易用。



