---
title: hexo 实现主页每天自动更新一个背景图
date: 2021-09-08 11:17:39
tags:
categories: 代码笔记
---


![在这里插入图片描述](https://img-blog.csdnimg.cn/d46e128e1f3b463fb75435f49bad84b3.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5bCP5p6rdmlw,size_20,color_FFFFFF,t_70,g_se,x_16)


实现的方法其实很简单，用的是必应提供的一个免费的接口。
该接口每天会自动更新一张美图，我们把这个接口用作我们网站的背景图，即可实现每日自动更新一个背景！是不是很方便啊！

<!-- more -->
## 必应每日一图API
图片来源是bing每日一图。
每天给用户提供一张不同的图片，每个月有一个属于自己的主题。支持https。

api地址：https://api.mfstudio.cc/bing/

效果展示
![在这里插入图片描述](https://img-blog.csdnimg.cn/c83ac4a5fc8f4d7ca75b91c0587277b8.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5bCP5p6rdmlw,size_20,color_FFFFFF,t_70,g_se,x_16)

### 应用举例

我是在我的hexo 博客的根目录下 `_config.yml` 文件中配置的，如下
```
bg_image:
    enable: true
    # In theme directory (source/images): /images/avatar.png
    # In site directory (source/uploads): /uploads/avatar.png
    # You can also use a link of image. 接口地址
    url: https://api.mfstudio.cc/bing/
```