---
title: Laravel Jetstream 入门教程
date: 2021-10-21 15:40:34
tags:
- Laravel
- php
categories: 代码笔记
---

![](https://img-blog.csdnimg.cn/b09aafdd250a4c568197d5d11f78745a.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5bCP5p6rdmlw,size_20,color_FFFFFF,t_70,g_se,x_16)

## laravel Jetstream 是什么？

这是 Laravel 提供的一个可选的软件快速开发包。该软件开发包内部提供了登陆、注册、邮件认证、等软件开发的基本功能。可以帮助开发者快速集成系统功能，加速软件开发的效率。该软件开发包可以通过 Composer 引入。所以使用这个开发包之前，您需要有laravel 环境。

<!-- more -->

## 开始使用-Laravel-Jetstream


###  开始安装 Laravel
运行如下命令 ，[官网文档点我](https://laravel.com/docs/8.x#installation-via-composer)
```php
composer create-project laravel/laravel example-app
```

### 配置数据库相关信息
编辑Laravel项目根目录下的.env 文件，

```env
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api.spc
DB_USERNAME=root
DB_PASSWORD=root
```

### 安装 Jetstream 开发包	
[官方文档点我](https://jetstream.laravel.com/2.x/installation.html#installing-jetstream)
```php
composer require laravel/jetstream
```

### 安装 Jetstream 模版 
```php
php artisan jetstream:install inertia --teams
```

### 最后安装编译模版文件
```php
npm install
npm run dev
php artisan migrate
```

### 启动服务器
laravel 项目根目录执行如下代码，
```bash
php artisan serve
```
### 打开网站
浏览器输入 http://127.0.0.1:8000 即可打开网站