---
title: laravel Table ‘users‘ already exists
date: 2021-09-08 10:36:17
tags: Laravel
categories: Laravel
---

## 标题报错如下图
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210603110244962.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI4NTkwODc5,size_16,color_FFFFFF,t_70#pic_center)
<!-- more -->

## 标题解决方案：
```bash
public function up()
    {
        Schema::dropIfExists('users');//增加这一条语句，即可解决问题
        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->rememberToken();
            $table->timestamps();
        });
```
