---
title: 教你如何识破网络上的陷阱
date: 2016-10-03 15:10:50
tags: 网购
categories: 生活笔记
---
![](http://ww4.sinaimg.cn/mw1024/00674Nvvgw1f8qu3g1e78g30dw05y1ky.gif)
### 导读
网络繁荣的今天同时也会促进另一个行业的兴起->诈骗,本篇博文会结合本人十几年的网络经验跟大家谈一谈。内容会涉及到网购诈骗、短信诈骗、QQ诈骗以及最厉害的木马诈骗。
<!-- more -->
### 网购诈骗
网购诈骗一般都是存在与两种方式
- 1、支付诈骗
- 2、退款诈骗

情景分析
### 短信诈骗
### QQ诈骗
### 木马诈骗


